public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Sintaxis de las variables, tipos de datos y operaciones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Variables</span><span class="badge badge-pill badge-light mr-2">#TiposDeDatos</span><span class="badge badge-pill badge-light mr-2">#Operaciones</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>3. Fertilización en agricultura urbana </h1>
    </div>
    <p>Los elementos minerales involucrados en la nutrición vegetal se clasifican en macronutrientes como: nitrógeno, fósforo, potasio, azufre, calcio y magnesio. Y micronutrientes como: boro, cloro, cobalto, cobre, hierro, manganeso, molibdeno y zinc. Los vegetales requieren un aporte equilibrado de estos nutrientes para lograr su crecimiento normal. Los macronutrientes son necesarios en mayores cantidades, mientras que los micronutrientes se requieren en cantidades muy pequeñas. </p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3.svg" /></p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-2.svg" /></p>
    <div class="header-ecored" id="tema-31">
        <h2>3.1 Fertilización orgánica </h2>
    </div>
    <p>A través de la fertilización orgánica es posible aportar de forma segura, económica y eficaz los nutrientes necesarios al suelo para el normal desarrollo de las plantas. Caso contrario a lo que ocurre con el método convencional de fertilización donde se utilizan agroquímicos que no son seguros para el desarrollo sostenible de los agroecosistemas.</p>
    <p>Teniendo en cuenta que entre los objetivos principales de la agricultura urbana y periurbana, está el de producir de forma limpia productos vegetales, la fertilización orgánica, por lo tanto, se convierte en un excelente método para nutrir las plantas.</p>
    <p>En los procesos de agricultura urbana es muy importante la fertilización orgánica ya que es una técnica de mejoramiento ecológico tanto del suelo en zonas blandas como de los sustratos en zonas duras, con el fin de brindar sustancias nutritivas en las cantidades y calidades necesarias para la adecuada nutrición vegetal.</p>
    <p>La fertilización orgánica mantiene y aumenta la cantidad de microorganismos contenidos en el suelo para que estos se encarguen de mejorar las características de las zonas blandas utilizadas por el agricultor urbano.</p>
    <div class="header mt-md-5">
        <div class="header-body">
            <!-- Title-->
            <h3 class="header-title">3.1.1 Tipos de Abonos Orgánicos </h3>
        </div>
    </div>
    <p class="text-center mt-o mb-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-3.svg" style="max-width:600px" /></p>
    <p>Entre otros:
    <ul class="bg-color-dark">
        <li> <span>Estiércoles compostados </span></li>
        <li> <span>Cenizas</span></li>
        <li> <span>Abonos verdes</span></li>
        <li> <span>Abonos orgánicos fermentados </span></li>
        <li> <span>Caldos microbianos </span></li>
        <li> <span>Caldos minerales</span></li>
    </ul>
    </p>
    <div class="header-ecored my-5" id="tema-32">
        <h2>3.2 Fertilización química </h2>
    </div>
    <p>Como se dijo anteriormente, la agricultura urbana se basa en la producción limpia de vegetales, por eso, mucha parte de su fertilización se realiza a partir de productos orgánicos, no obstante, también se utilizan en algunos casos soluciones nutritivas realizadas a partir de productos minerales los cuales son suministrados a las plantas con el fin de estimular su crecimiento y garantizar su producción.</p>
    <div class="header-arrow my-5">
        <h3 class="text-center">En la agricultura urbana las fuentes de las cuales las plantas adquieren los minerales son: </h3>
    </div>
    <p class="text-center my-6"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-4.svg" /></p>
    <p>En agricultura urbana, especialmente cuando de cultivos hidropónicos se trata, a la raíz de las plantas les llega la solución nutritiva con los macronutrientes en altas cantidades y más pequeñas partes de micronutrientes. Todas las soluciones nutritivas deben tener estos nutrientes e informar en qué proporción se encuentran dentro de la mezcla los macronutrientes (N – P – K).</p>
    <p class="text-center my-6"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-5.svg" /></p>
    <p>Es por eso que en las etiquetas de las soluciones nutritivas se encuentran tres números seguidos los cuales indican el porcentaje que de cada nutriente posee la solución. Por ejemplo, una solución 5 – 5 – 5, quiere decir que tienen 5% de nitrógeno, 5% de fósforo y 5% de potasio, para un total 15% de minerales y el 85%, es decir el resto, es agua, micronutrientes u otras moléculas de relleno.</p>
    <p>Con base en lo anterior, es muy importante determinar que el cultivo tenga la cantidad de nutrientes que necesita de acuerdo con la especie y el estado de desarrollo en el que se encuentre. Razón por la cual algunos proveedores optan por vender los nutrientes por separado para que los agricultores preparen la solución de acuerdo con sus necesidades.</p>
    <p>En hortalizas la relación recomendable de los elementos principales es:</p>
    <p class="text-center my-6"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-6.svg" /></p>
    <div class="header-ecored my-5" id="tema-33">
        <h2>3.3 Concentración de los fertilizantes </h2>
    </div>
    <p>La concentración de los fertilizantes se expresa en términos de partes por millón (ppm) del elemento puro en la solución:</p>
    <p class="text-center my-6"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-7.svg" /></p>
    <p>A modo de ejemplo se presenta a continuación la concentración deseada en ppm de macroelementos para un cultivo del tomate en sus diferentes etapas:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/t3-8.svg" /></p>
    <div class="header-ecored mt-6 mb-5" id="tema-34">
        <h2>3.4 Saturación de los sustratos</h2>
    </div>
    <p>Algunos sustratos cuando se van a utilizar por primera vez, absorber una gran cantidad de los elementos minerales suministrados al cultivo, principalmente el fósforo. Este fenómeno afecta la absorción de nutrientes por parte de los vegetales, ya que los elementos dejan de estar disponibles.</p>
    <p>Para solucionar este inconveniente, cuando se va a utilizar por primera vez un sustrato, especialmente de tipo mineral como la piedra pómez, es preciso saturarlos con una solución de fósforo. Para esto se realizan riegos de saturación utilizando una solución de ácido fosfórico en una dosis de 100 a 200 cc por metro3 de sustrato, lo cual se debe hacer unos días antes del trasplante de cultivo.</p>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 3. Fertilización en agricultura urbana 

    p Los elementos minerales involucrados en la nutrición vegetal se clasifican en macronutrientes como: nitrógeno, fósforo, potasio, azufre, calcio y magnesio. Y micronutrientes como: boro, cloro, cobalto, cobre, hierro, manganeso, molibdeno y zinc. Los vegetales requieren un aporte equilibrado de estos nutrientes  para lograr su crecimiento normal. Los macronutrientes son necesarios en mayores cantidades, mientras que los micronutrientes se requieren en cantidades muy pequeñas. 

    
    p.text-center.my-5
        img(src="assets/images/pages/tema-3/t3.svg").img-fluid.mb-3.mb-md-0    


    p.text-center.my-5
        img(src="assets/images/pages/tema-3/t3-2.svg").img-fluid.mb-3.mb-md-0   


    #tema-31.header-ecored
        h2 3.1 Fertilización orgánica 

    p A través de la fertilización orgánica es posible aportar de forma segura, económica y eficaz los nutrientes necesarios al suelo para el normal desarrollo de las plantas. Caso contrario a lo que ocurre con el método convencional de fertilización donde se utilizan agroquímicos que no son seguros para el desarrollo sostenible de los agroecosistemas.

    p Teniendo en cuenta que entre los objetivos principales de la agricultura urbana y periurbana, está el de producir de forma limpia productos vegetales, la fertilización orgánica, por lo tanto, se convierte en un excelente método para nutrir las plantas.

    p En los procesos de agricultura urbana es muy importante la fertilización orgánica ya que es una técnica de mejoramiento ecológico tanto del suelo en zonas blandas como de los sustratos en zonas duras, con el fin de brindar sustancias nutritivas en las cantidades y calidades necesarias para la adecuada nutrición vegetal.

    p La fertilización orgánica mantiene y aumenta la cantidad de microorganismos contenidos en el suelo para que estos se encarguen de mejorar las características de las zonas blandas utilizadas por el agricultor urbano.

    .header.mt-md-5
        .header-body
            // Title
            h3.header-title 3.1.1 Tipos de Abonos Orgánicos 

    p.text-center.mt-o.mb-5
        img(src="assets/images/pages/tema-3/t3-3.svg", style="max-width:600px").img-fluid.mb-3.mb-md-0   

    p Entre otros:
        ul.bg-color-dark
            li 
                span Estiércoles compostados 
            li 
                span Cenizas
            li 
                span Abonos verdes
            li 
                span Abonos orgánicos fermentados 
            li 
                span Caldos microbianos 
            li 
                span Caldos minerales


    #tema-32.header-ecored.my-5
        h2 3.2 Fertilización química 

    p Como se dijo anteriormente, la agricultura urbana se basa en la producción limpia de vegetales, por eso, mucha parte de su fertilización se realiza a partir de productos orgánicos, no obstante, también se utilizan en algunos casos soluciones nutritivas realizadas a partir de productos minerales los cuales son suministrados a las plantas con el fin de estimular su crecimiento y garantizar su producción.

    .header-arrow.my-5
        h3.text-center En la agricultura urbana las fuentes de las cuales las plantas adquieren los minerales son: 

    p.text-center.my-6
        img(src="assets/images/pages/tema-3/t3-4.svg").img-fluid.mb-3.mb-md-0  


    p En agricultura urbana, especialmente cuando de cultivos hidropónicos se trata, a la raíz de las plantas les llega la solución nutritiva con los macronutrientes en altas cantidades y más pequeñas partes de micronutrientes. Todas las soluciones nutritivas deben tener estos nutrientes e informar en qué proporción se encuentran dentro de la mezcla los macronutrientes (N – P – K).

    p.text-center.my-6
        img(src="assets/images/pages/tema-3/t3-5.svg").img-fluid.mb-3.mb-md-0  

    p Es por eso que en las etiquetas de las soluciones nutritivas se encuentran tres números seguidos los cuales indican el porcentaje que de cada nutriente posee la solución. Por ejemplo, una solución 5 – 5 – 5, quiere decir que tienen 5% de nitrógeno, 5% de fósforo y 5% de potasio, para un total 15% de minerales y el 85%, es decir el resto, es agua, micronutrientes u otras moléculas de relleno.

    p Con base en lo anterior, es muy importante determinar que el cultivo tenga la cantidad de nutrientes que necesita de acuerdo con la especie y el estado de desarrollo en el que se encuentre. Razón por la cual algunos proveedores optan por vender los nutrientes por separado para que los agricultores preparen la solución de acuerdo con sus necesidades.

    p En hortalizas la relación recomendable de los elementos principales es:

    p.text-center.my-6
        img(src="assets/images/pages/tema-3/t3-6.svg").img-fluid.mb-3.mb-md-0  


    #tema-33.header-ecored.my-5
        h2 3.3 Concentración de los fertilizantes   

    p La concentración de los fertilizantes se expresa en términos de partes por millón (ppm) del elemento puro en la solución:

    p.text-center.my-6
        img(src="assets/images/pages/tema-3/t3-7.svg").img-fluid.mb-3.mb-md-0  

    p A modo de ejemplo se presenta a continuación la concentración deseada en ppm de macroelementos para un cultivo del tomate en sus diferentes etapas:

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/t3-8.svg").img-fluid.mb-3.mb-md-0  

    #tema-34.header-ecored.mt-6.mb-5
        h2 3.4 Saturación de los sustratos

    p Algunos sustratos cuando se van a utilizar por primera vez, absorber una gran cantidad de los elementos minerales suministrados al cultivo, principalmente el fósforo. Este fenómeno afecta la absorción de nutrientes por parte de los vegetales, ya que los elementos dejan de estar disponibles.

    p Para solucionar este inconveniente, cuando se va a utilizar por primera vez un sustrato, especialmente de tipo mineral como la piedra pómez, es preciso saturarlos con una solución de fósforo. Para esto se realizan riegos de saturación utilizando una solución de ácido fosfórico en una dosis de 100 a 200 cc por metro3 de sustrato, lo cual se debe hacer unos días antes del trasplante de cultivo.
