source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 4. Mezclas 

    p De acuerdo con los principales sustratos vistos anteriormente que se utilizan en los procesos de agricultura urbana, es poco probable que un solo material cubra todos los requerimientos de las especies vegetales para su crecimiento y desarrollo. Por lo tanto, es preciso realizar mezclas de materiales que tengan propiedades físicas y químicas diferentes, con lo cual se logra conseguir un sustrato con las condiciones propicias para el desarrollo de las diferentes especies vegetales.

    p Es importante tener en cuenta que los materiales inertes mezclados con materiales orgánicos, producen excelentes resultados porque la materia orgánica es un componente activo y al ser incorporada a un sustrato inorgánico, mejorar características muy importantes como:

    ul
        li El espacio poroso
        li Incrementa la retención de humedad
        li Incrementa la capacidad de intercambio catiónico.

    p Es por lo anterior que resulta recomendable realizar mezclas en diferentes proporciones de cada material para conseguir los sustratos con las características físicas, químicas y biológicas óptimas para el desarrollo de las especies vegetales que se vayan a producir. 

    
    p.text-center.mt-5.mb-0
        img(src="assets/images/pages/tema-4/t4.svg").img-fluid.mb-3.mb-md-0    
    .card.mb-5.mt-0
        .card-body
            p Materiales como la arena, la escoria o la piedra pómez entre otros, son excelentes como mezcladores para garantizar la distribución de la humedad, las proporciones de cada uno dependerán del análisis y las características requeridas para los sustratos.


    .header-arrow.my-5
        h3.text-center A continuación se presentan algunas de las mezclas más usadas para preparar sustratos en la agricultura urbana: 


    p.text-center.my-5
        img(src="assets/images/pages/tema-4/t4-2.svg").img-fluid.mb-3.mb-md-0  

    .card.my-5
        .card-body
            p Una mezcla que resulta muy común en algunas zonas urbanas marginadas, donde los materiales están disponibles es: gravilla, ladrillo picado y aserrín, mezclados en proporciones iguales


    p.text-center.my-5
        img(src="assets/images/pages/tema-4/t4-3.svg").img-fluid.mb-3.mb-md-0  


    .card.my-5
        .card-body
            p Además, la mezcla de dos partes de cascarilla de arroz con una parte de arena fina, ha resultado muy efectiva para establecer cultivos verticales en bolsas plásticas.


    p.text-center.my-5
        img(src="assets/images/pages/tema-4/t4-4.svg").img-fluid.mb-3.mb-md-0  

    p Como una norma general de las mezclas, es importante tener en cuenta que las mezclas más sueltas se utilizan para los cultivos que se realizan bajo techo, mientras que las más pesadas son apropiadas para los cultivos a libre exposición.

    p.text-center.mt-5.mb-0
        img(src="assets/images/pages/tema-4/caso-estudio.svg").img-fluid.mb-3.mb-md-0    
    .card.mb-5.mt-0
        .card-body
            p Un estudio realizado en tres Instituciones Educativas de Bogotá, por la Corporación Colombia de Investigación Agropecuaria CORPOICA, analizó el comportamiento del cultivo de lechuga en cinco diferentes sustratos los cuales fueron: 

            .row.justify-content-center
                .col-12.col-md-6
                    ul.bg-color-dark.my-5
                        li 
                            span Suelo tratado (cal, compost, cascarilla cruda)
                        li 
                            span Escoria (residuo de carbón vegetal quemado)
                        li 
                            span Cascarilla quemada
                        li 
                            span Carbón vegetal (junto con arena en una proporción de 2:1)
                        li 
                            span Humus sólido (mezcla de suelo, humus sólido y cascarilla cruda en una proporción de 2:1:1). 

            p.text-center.font-weight-bolder Los resultados obtenidos fueron los siguientes:


            .row.justify-content-center.mt-5
                .col-10.col-md-8
                    .card-media(style="background: rgba(145,98,74,.2);")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-4/i1.svg").img-fluid
                            .card__copy 
                                p Los sustratos hechos de dos o más materiales mezclados entre sí, demostraron  mejores propiedades que aquellos que contenían un único elemento.


            .row.justify-content-center.mt-5
                .col-10.col-md-8
                    .card-media(style="background: rgba(145,98,74,.2);")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-4/i2.svg").img-fluid
                            .card__copy 
                                p Los sustratos de cascarilla cruda y quemada fueron los menos eficientes debido a su baja capacidad de retención de humedad y a la dificultad de conseguir una humedad homogénea. 


            .row.justify-content-center.mt-5
                .col-10.col-md-8
                    .card-media(style="background: rgba(145,98,74,.2);")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-4/i3.svg").img-fluid
                            .card__copy 
                                p La cáscara de arroz es un subproducto de la industria molinera, que no está disponible localmente, así que el principal costo es el transporte.


            .row.justify-content-center.mt-5
                .col-10.col-md-8
                    .card-media(style="background: rgba(145,98,74,.2);")
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-4/i4.svg").img-fluid
                            .card__copy 
                                p Las mezclas de humus sólido (combinado con suelo y cascarilla cruda) y compost (combinado con cal y cascarilla cruda) presentaron las mejores características en términos de tasa de germinación; capacidad de retención de la humedad; infiltración y drenaje; color de la cosecha; conservación ambiental; costo y disponibilidad a nivel local; y calidad. Con estas dos mezclas, los agricultores obtuvieron lechugas con un mayor número de hojas y un peso mayor. Los otros tipos de sustrato produjeron lechugas con deficiencias nutricionales siendo un producto de menor calidad. 

                                
                                                               

    #tema-41.header-ecored
        h2 4.1 Características 

    p Es importante tener en cuenta que las proporciones de cada uno de los materiales mezclados que se utilizan para formar un sustrato, deben tener como fin primordial conseguir que el soporte para las plantas tenga las siguientes diez características:

    ol
        li Brindar retención de humedad
        li Proveer aireación del sistema radicular
        li Ser estable físicamente
        li Ser inerte químicamente
        li Ser inerte biológicamente
        li Buen drenaje
        li Alta capilaridad
        li Ser liviano
        li Estar disponible
        li Ser de bajo costo

    #tema-42.header-ecored
        h2 4.2 Tipos

    p Al momento de realizar las mezclas para formar un sustrato que favorezca el desarrollo los cultivos, además de lo dicho anteriormente, es necesario tener en cuenta la disponibilidad de los materiales y el fin que se le va a dar al sustrato.

    .jumbotron.bg-white.my-5
        p.text-center.mt-o.mb-5
            img(src="assets/images/pages/tema-4/t4-5.svg").img-fluid.mb-3.mb-md-0   

public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Sintaxis de las variables, tipos de datos y operaciones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Variables</span><span class="badge badge-pill badge-light mr-2">#TiposDeDatos</span><span class="badge badge-pill badge-light mr-2">#Operaciones</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>4. Mezclas </h1>
    </div>
    <p>De acuerdo con los principales sustratos vistos anteriormente que se utilizan en los procesos de agricultura urbana, es poco probable que un solo material cubra todos los requerimientos de las especies vegetales para su crecimiento y desarrollo. Por lo tanto, es preciso realizar mezclas de materiales que tengan propiedades físicas y químicas diferentes, con lo cual se logra conseguir un sustrato con las condiciones propicias para el desarrollo de las diferentes especies vegetales.</p>
    <p>Es importante tener en cuenta que los materiales inertes mezclados con materiales orgánicos, producen excelentes resultados porque la materia orgánica es un componente activo y al ser incorporada a un sustrato inorgánico, mejorar características muy importantes como:</p>
    <ul>
        <li>El espacio poroso</li>
        <li>Incrementa la retención de humedad</li>
        <li>Incrementa la capacidad de intercambio catiónico.</li>
    </ul>
    <p>Es por lo anterior que resulta recomendable realizar mezclas en diferentes proporciones de cada material para conseguir los sustratos con las características físicas, químicas y biológicas óptimas para el desarrollo de las especies vegetales que se vayan a producir. </p>
    <p class="text-center mt-5 mb-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/t4.svg" /></p>
    <div class="card mb-5 mt-0">
        <div class="card-body">
            <p>Materiales como la arena, la escoria o la piedra pómez entre otros, son excelentes como mezcladores para garantizar la distribución de la humedad, las proporciones de cada uno dependerán del análisis y las características requeridas para los sustratos.</p>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center">A continuación se presentan algunas de las mezclas más usadas para preparar sustratos en la agricultura urbana: </h3>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/t4-2.svg" /></p>
    <div class="card my-5">
        <div class="card-body">
            <p>Una mezcla que resulta muy común en algunas zonas urbanas marginadas, donde los materiales están disponibles es: gravilla, ladrillo picado y aserrín, mezclados en proporciones iguales</p>
        </div>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/t4-3.svg" /></p>
    <div class="card my-5">
        <div class="card-body">
            <p>Además, la mezcla de dos partes de cascarilla de arroz con una parte de arena fina, ha resultado muy efectiva para establecer cultivos verticales en bolsas plásticas.</p>
        </div>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/t4-4.svg" /></p>
    <p>Como una norma general de las mezclas, es importante tener en cuenta que las mezclas más sueltas se utilizan para los cultivos que se realizan bajo techo, mientras que las más pesadas son apropiadas para los cultivos a libre exposición.</p>
    <p class="text-center mt-5 mb-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/caso-estudio.svg" /></p>
    <div class="card mb-5 mt-0">
        <div class="card-body">
            <p>Un estudio realizado en tres Instituciones Educativas de Bogotá, por la Corporación Colombia de Investigación Agropecuaria CORPOICA, analizó el comportamiento del cultivo de lechuga en cinco diferentes sustratos los cuales fueron: </p>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <ul class="bg-color-dark my-5">
                        <li> <span>Suelo tratado (cal, compost, cascarilla cruda)</span></li>
                        <li> <span>Escoria (residuo de carbón vegetal quemado)</span></li>
                        <li> <span>Cascarilla quemada</span></li>
                        <li> <span>Carbón vegetal (junto con arena en una proporción de 2:1)</span></li>
                        <li> <span>Humus sólido (mezcla de suelo, humus sólido y cascarilla cruda en una proporción de 2:1:1). </span></li>
                    </ul>
                </div>
            </div>
            <p class="text-center font-weight-bolder">Los resultados obtenidos fueron los siguientes:</p>
            <div class="row justify-content-center mt-5">
                <div class="col-10 col-md-8">
                    <div class="card-media" style="background: rgba(145,98,74,.2);">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i1.svg" /></figure>
                            <div class="card__copy">
                                <p>Los sustratos hechos de dos o más materiales mezclados entre sí, demostraron mejores propiedades que aquellos que contenían un único elemento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-10 col-md-8">
                    <div class="card-media" style="background: rgba(145,98,74,.2);">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i2.svg" /></figure>
                            <div class="card__copy">
                                <p>Los sustratos de cascarilla cruda y quemada fueron los menos eficientes debido a su baja capacidad de retención de humedad y a la dificultad de conseguir una humedad homogénea. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-10 col-md-8">
                    <div class="card-media" style="background: rgba(145,98,74,.2);">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i3.svg" /></figure>
                            <div class="card__copy">
                                <p>La cáscara de arroz es un subproducto de la industria molinera, que no está disponible localmente, así que el principal costo es el transporte.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-10 col-md-8">
                    <div class="card-media" style="background: rgba(145,98,74,.2);">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i4.svg" /></figure>
                            <div class="card__copy">
                                <p>Las mezclas de humus sólido (combinado con suelo y cascarilla cruda) y compost (combinado con cal y cascarilla cruda) presentaron las mejores características en términos de tasa de germinación; capacidad de retención de la humedad; infiltración y drenaje; color de la cosecha; conservación ambiental; costo y disponibilidad a nivel local; y calidad. Con estas dos mezclas, los agricultores obtuvieron lechugas con un mayor número de hojas y un peso mayor. Los otros tipos de sustrato produjeron lechugas con deficiencias nutricionales siendo un producto de menor calidad. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored" id="tema-41">
        <h2>4.1 Características </h2>
    </div>
    <p>Es importante tener en cuenta que las proporciones de cada uno de los materiales mezclados que se utilizan para formar un sustrato, deben tener como fin primordial conseguir que el soporte para las plantas tenga las siguientes diez características:</p>
    <ol>
        <li>Brindar retención de humedad</li>
        <li>Proveer aireación del sistema radicular</li>
        <li>Ser estable físicamente</li>
        <li>Ser inerte químicamente</li>
        <li>Ser inerte biológicamente</li>
        <li>Buen drenaje</li>
        <li>Alta capilaridad</li>
        <li>Ser liviano</li>
        <li>Estar disponible</li>
        <li>Ser de bajo costo</li>
    </ol>
    <div class="header-ecored" id="tema-42">
        <h2>4.2 Tipos</h2>
    </div>
    <p>Al momento de realizar las mezclas para formar un sustrato que favorezca el desarrollo los cultivos, además de lo dicho anteriormente, es necesario tener en cuenta la disponibilidad de los materiales y el fin que se le va a dar al sustrato.</p>
    <div class="jumbotron bg-white my-5">
        <p class="text-center mt-o mb-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/t4-5.svg" /></p>
    </div>
</div>
